body 
  background: #D1E5F5


h1 
  display: flex
  align-items: center
  justify-content: center
  font-size: 35px


.taskForm 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center


.taskInput 
  padding: 14px 32px 14px 16px
  border-radius: 4px 0 0 4px
  border: 2px solid #5d0cff
  background: white
  outline: none
  background: transparent


button 
  padding: 16px 7px
  border: none
  border-radius: 0 4px 4px 0
  cursor: pointer
  outline: none
  background: linear-gradient(90deg,rgba(93, 12, 255, 1) 0%, rgba(155, 0, 250, 1) 100%)
  color: #fff
  text-transform: capitalize


.textTask 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-size: 20px


.editInput
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px


.taskInputEdit
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  height: 40px


.isChecked 
  text-decoration: line-through


.taskEdit 
  margin-right: 10px
  font-size: 25px


.taskCancel 
  font-size: 25px



.editIcon 
  margin-right: 20px


.icons 
  display: flex
  align-items: flex-end
  justify-content: flex-end
  margin: 20px
  font-size: 25px


.main
  display: flex
  align-items: center
  justify-content: center


.card
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  word-break: break-all
  border: 2px solid #5d0cff
  background: white
  margin-top: 30px
  font-size: 25px
  width: 400px


.taskCheck
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px
